<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta property="og:title" content="Your GIC Account Has Been Created!" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />

    <title>Your GIC Account Has Been Created!</title>
    <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      body,
      #bodyTable,
      .bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
        font-family: 'Nunito Sans', sans-serif;
      }

      table {
        border-collapse: collapse;
      }

      table[id='templateContainer'] {
        width: 100%;
      }

      img,
      a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }

      p {
        margin: 1em 0;
        padding: 0;
      }

      a {
        word-wrap: break-word;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      #outlook a {
        padding: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      .bodyCell {
        padding: 0 50px;
      }

      .notificationDiv {
        margin-top: 30px;
      }

      .rootContainer {
        text-align: center;
        display: inline-block;
        max-width: 740px;
      }

      .bodyContainer {
        padding-top: 30px;
        padding-bottom: 15px;
      }

      .footerContainer {
        padding-top: 0;
        padding-bottom: 15px;
      }

      .headerContainer,
      .bodyContainer,
      .footerContainer {
        padding-right: 40px;
        padding-left: 40px;
      }

      .footnoteContainer {
        font-size: 14px;
        margin-top: 40px;
      }

      .footnoteSection {
        margin-bottom: 20px;
      }

      .contentBody {
        font-family: Arial, 'Nunito Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 30px;
        color: #000000;
        text-align: left;
      }

      .bodyCell {
        border-top: 0;
      }

      .header-margin {
        padding-top: 25px;
        padding-bottom: 25px;
      }

      .logo-image {
        width: 190px;
      }

      .logo-image-gic {
        width: 70px;
      }

      /*colors*/
      body.axBody {
        background-color: #f2f2f2;
      }

      table.templateBody {
        background-color: #ffffff;
      }

      td.axContentHeader {
        color: #000000;
      }

      td.axContentBody {
        color: #505050;
      }

      td.contentBody {
        color: #000000;
      }

      a.pageLink,
      a.prototypeTitle {
        color: #009dda !important;
      }

      table.templateFooter {
        background-color: #ffffff;
      }

      h2.footerTitle,
      .footerTitle {
        color: #000000;
      }

      span.footerText {
        color: #000000;
      }

      table#bodyTable {
        background-color: #ededed;
      }

      .rootContainer {
        background-color: #ededed;
      }

      .bodyContainer {
        background-color: #ffffff;
      }

      td.headerContainerInner {
        color: #202020;
      }

      a.axLink {
        color: #009cd9;
      }

      a.editEmailLink {
        color: #4d4d4d;
      }

      div.timestampDiv {
        color: #999999;
      }

      .colorGray {
        color: #999999;
      }

      span.CreatorName {
        color: #000000;
      }

      .footnoteContainer {
        color: #4d4d4d;
      }

      div.notificationDiv {
        color: #999999;
      }

      div.messageDiv,
      p.defaultText,
      span.defaultText {
        color: #000000;
      }

      div.tpl-content-highlight {
        color: #707070;
      }

      @media (prefers-color-scheme: dark) {
        body.axBody {
          background-color: #363636;
        }

        table.templateBody {
          background-color: #121212;
        }

        td.axContentHeader {
          color: #ffffff;
        }

        td.axContentBody {
          color: #505050;
        }

        td.contentBody {
          color: #ffffff;
        }

        a.pageLink,
        a.prototypeTitle {
          color: #009dda !important;
        }

        table.templateFooter {
          background-color: #121212;
        }

        h2.footerTitle,
        .footerTitle {
          color: #ffffff;
        }

        span.footerText {
          color: #ffffff;
        }

        table#bodyTable {
          background-color: #282828;
        }

        .rootContainer {
          background-color: #282828;
        }

        .bodyContainer {
          background-color: #121212;
        }

        td.headerContainerInner {
          color: #202020;
        }

        a.axLink {
          color: #009cd9;
        }

        a.editEmailLink {
          color: #989898;
        }

        div.timestampDiv {
          color: #999999;
        }

        .colorGray {
          color: #999999;
        }

        span.CreatorName {
          color: #ffffff;
        }

        .footnoteContainer {
          color: #989898;
        }

        div.notificationDiv {
          color: #999999;
        }

        div.messageDiv,
        p.defaultText,
        span.defaultText {
          color: #ffffff;
        }
      }

      @media only screen and (max-width: 740px) {
        .rootContainer {
          max-width: 680px;
        }
      }

      @media only screen and (max-width: 700px) {
        .rootContainer {
          max-width: 640px;
        }
      }

      @media only screen and (max-width: 660px) {
        .rootContainer {
          max-width: 600px;
        }
      }

      @media only screen and (max-width: 620px) {
        .rootContainer {
          max-width: 560px;
        }

        .bodyCell {
          padding: 0 30px;
        }

        .header-margin {
          padding: 0;
          padding-top: 25px;
        }

        .notificationDiv {
          margin-top: 20px;
        }

        .headerContainer,
        .bodyContainer,
        .footerContainer {
          padding-right: 20px;
          padding-left: 20px;
        }
      }

      @media only screen and (max-width: 580px) {
        .rootContainer {
          max-width: 520px;
        }

        .bodyCell {
          padding: 0 30px;
        }

        .headerContainer,
        .bodyContainer,
        .footerContainer {
          padding-right: 20px;
          padding-left: 20px;
        }

        .header-margin {
          padding: 0;
        }
      }

      @media only screen and (max-width: 540px) {
        .rootContainer {
          max-width: 480px;
        }

        .bodyCell {
          padding: 0 30px;
        }

        .headerContainer,
        .bodyContainer,
        .footerContainer {
          padding-right: 20px;
          padding-left: 20px;
        }

        .header-margin {
          padding: 0;
          padding-top: 25px;
        }
      }

      @media only screen and (max-width: 500px) {
        .rootContainer {
          max-width: 440px;
        }

        .bodyCell {
          padding: 0 30px;
        }

        .headerContainer,
        .bodyContainer,
        .footerContainer {
          padding-right: 20px;
          padding-left: 20px;
        }

        .header-margin {
          padding: 0;
          padding-top: 25px;
        }
      }

      @media only screen and (max-width: 480px) {
        .rootContainer {
          max-width: 420px;
        }

        .logo-image {
          width: 160px;
        }

        .bodyCell {
          padding: 0;
        }

        .headerContainer,
        .bodyContainer,
        .footerContainer {
          padding-right: 15px;
          padding-left: 15px;
        }

        .header-margin {
          padding: 0;
        }

        #templateContainer {
          border-radius: 0 !important;
        }
      }

      @media only screen and (max-width: 440px) {
        .rootContainer {
          max-width: 380px;
        }

        .logo-image {
          width: 160px;
        }

        .bodyCell {
          padding: 0;
        }

        .headerContainer,
        .bodyContainer,
        .footerContainer {
          padding-right: 15px;
          padding-left: 15px;
        }

        .header-margin {
          padding: 0;
        }
      }

      @media only screen and (max-width: 400px) {
        .rootContainer {
          max-width: 340px;
        }

        .logo-image {
          width: 160px;
        }

        .bodyCell {
          padding: 0;
        }

        .headerContainer,
        .bodyContainer,
        .footerContainer {
          padding-right: 15px;
          padding-left: 15px;
        }

        .header-margin {
          padding: 0;
        }
      }
    </style>
  </head>
  <!-- BEGIN TEMPLATE // -->
  <body
    leftmargin="0"
    marginwidth="0"
    topmargin="0"
    marginheight="0"
    offset="0"
    style=""
    class="axBody"
  >
    <center>
      <div
        style="text-align: center; display: inline-block; overflow: hidden"
        class="rootContainer"
      >
        <table
          align="center"
          class="bodyTable"
          border="0"
          cellpadding="0"
          cellspacing="0"
          height="100%"
          width="100%"
          style=""
          id="bodyTable"
        >
          <!-- BEGIN HEADER // -->
          <tr class="header">
            <td
              valign="top"
              class="bodyCell headerContainer"
              style="
                background-color: #1a73e8 !important;
                padding-top: 20px;
                padding-bottom: 20px;
              "
            >
              <table
                style="width: 100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                id="templateHeader"
              >
                <tr>
                  <td
                    valign="top"
                    class="headerContainerInner"
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      line-height: 1;
                      text-align: center;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      class="mcnImageBlock"
                    >
                      <tbody class="mcnImageBlockOuter">
                        <tr>
                          <td valign="top" class="mcnImageBlockInner">
                            <table
                              align="left"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="mcnImageContentContainer"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    valign="top"
                                    style="
                                      padding-top: 0;
                                      padding-bottom: 0;
                                      text-align: left;
                                      vertical-align: bottom;
                                    "
                                    class="mcnImageContent"
                                  >
                                    <img
                                      alt="GIC Logo"
                                      class="logo-image-gic"
                                      src="https://i.ibb.co/C6428Ky/GIC.png"
                                      style="
                                        padding-bottom: 0;
                                        display: inline !important;
                                      "
                                    />
                                  </td>
                                  <td style="text-align: right">
                                    <a
                                      href="#"
                                      style="
                                        color: #ffffff !important;
                                        text-decoration: none;
                                        font-size: 14px;
                                      "
                                      >gic.com</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END HEADER -->

          <tr>
            <!-- HEADER MARGIN BOTTOM -->
            <td class="bodyCell header-margin"></td>
          </tr>
          <tr>
            <td align="center" valign="top" class="bodyCell">
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="border-collapse: collapse;
                  border-radius: 16px;
                  overflow: hidden;"
                id="templateContainer"
              >
                <!-- BEGIN BODY // -->
                <tr>
                  <td align="center" valign="top" class="bodyContainer">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="templateBody"
                      style="border-top: 0; border-bottom: 0; width: 100%"
                      id="templateBody"
                    >
                      <tr>
                        <td
                          valign="top"
                          class="axContentHeader"
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 28px;
                            line-height: 150%;
                            text-align: center;
                            padding-bottom: 15px;
                          "
                        >
                          <h4>Welcome to GIC</h4>
                        </td>
                      </tr>
                      <tr>
                        <td
                          valign="top"
                          class="axContentBody"
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 14px;
                            line-height: 150%;
                            text-align: left;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="mcnTextBlock"
                          >
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="width: 100%"
                                    class="mcnTextContentContainer"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          style="
                                            font-family: Arial, 'Nunito Sans';
                                            font-style: normal;
                                            font-weight: normal;
                                            font-size: 16px !important;
                                            line-height: 24px !important;
                                            text-align: left;
                                          "
                                          class="contentBody"
                                        >
                                          <div style="text-align: center">
                                            <img
                                              style="
                                                max-width: 100%;
                                                height: auto;
                                                border-radius: 12px;
                                              "
                                              src="https://vietnix.vn/wp-content/uploads/2022/08/big-idea.webp"
                                              alt="Account Created"
                                            />
                                          </div>

                                          <p
                                            class="defaultText"
                                            style="font-size: 14px"
                                          >
                                            Congratulations, your GIC
                                            Account has been successfully created. You're now an important part of a large community. You can post ideas related to any educational topic. Your ideas will be collected and contribute to the development of the University of Greenwich Vietnam in the future. We feel extremely grateful and appreciated to receive your great ideas. Let go ahead and post your first idea. 
                                          </p>

                                          <p
                                            class="defaultText"
                                            style="font-size: 14px; "
                                          >
                                            <span style="font-weight: 700;">
                                              Your default password is: 123456</span>.
                                            Please access <a href="#" style="text-decoration: none; color: #009cd9;">the system</a> and change your password as soon as possible.
                                          </p>

                                          <div
                                            class="lnk-btn"
                                            style="
                                              margin-top: 20px;
                                              text-align: center;
                                            "
                                          >
                                            <div
                                              style="
                                                font-size: 0px;
                                                text-align: center;
                                                direction: ltr;
                                                display: inline-block;
                                                vertical-align: top;
                                                width: 100%;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="vertical-align: top"
                                                width="100%"
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    vertical-align="middle"
                                                    style="
                                                      font-size: 0px;
                                                      padding: 0;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="
                                                        border-collapse: separate;
                                                        line-height: 100%;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          bgcolor="#F9007A"
                                                          role="presentation"
                                                          style="
                                                            border: 1px solid
                                                              #ffffff;
                                                            border-radius: 5px;
                                                            cursor: auto;
                                                            height: 30px;
                                                            mso-padding-alt: 0px
                                                              40px;
                                                            background: #f9007a;
                                                          "
                                                          valign="middle"
                                                        >
                                                          <a
                                                            href="#"
                                                            style="
                                                              display: inline-block;
                                                              background: #1a73e8;
                                                              color: #ffffff;
                                                              font-family: Ubuntu,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                              font-size: 15px;
                                                              font-weight: normal;
                                                              line-height: 30px;
                                                              margin: 0;
                                                              text-decoration: none;
                                                              text-transform: none;
                                                              padding: 8px 40px;
                                                              mso-padding-alt: 0px;
                                                              border-radius: 5px;
                                                            "
                                                            target="_blank"
                                                          >
                                                            Get Started Now
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="mcnDividerBlock"
                          >
                            <tbody class="mcnDividerBlockOuter">
                              <tr>
                                <td
                                  style="padding: 30px 0"
                                  class="mcnDividerBlockInner"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      border-top-width: 1px;
                                      border-top-style: solid;
                                      border-top-color: #dddddd;
                                    "
                                    class="mcnDividerContent"
                                  >
                                    <tbody>
                                      <tr>
                                        <td>
                                          <span></span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- END BODY -->
                <!-- BEGIN FOOTER -->
                <tr>
                  <td align="center" valign="top">
                    <table
                      class="templateFooter"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-top: 0; border-bottom: 0; width: 100%"
                      id="templateFooter"
                    >
                      <tr>
                        <td
                          valign="top"
                          style="padding-bottom: 9px"
                          class="footerContainer"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="mcnTextBlock"
                          >
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnTextContentContainer"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="padding-bottom: 15px"
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                valign="middle"
                                                align="left"
                                                style="
                                                  text-align: left;
                                                  padding-right: 7px;
                                                "
                                              >
                                                <img
                                                  alt="Questions or Feedback"
                                                  style="
                                                    width: 22px;
                                                    height: 17px;
                                                    position: relative;
                                                    top: 1px;
                                                  "
                                                  src="https://static.axure.com/email-content/images/qa.png"
                                                />
                                              </td>
                                              <td
                                                align="left"
                                                style="
                                                  text-align: left;
                                                  width: 100%;
                                                "
                                              >
                                                <h2
                                                  class="footerTitle"
                                                  style="
                                                    font-family: Arial,
                                                      Helvetica, sans-serif;
                                                    font-size: 16px;
                                                    text-align: left;
                                                  "
                                                >
                                                  Questions or Feedback?
                                                </h2>
                                              </td>
                                            </tr>
                                          </table>
                                          <span
                                            class="footerText"
                                            style="
                                              font-size: 16px;
                                              line-height: 30px;
                                            "
                                            >We're here to help. Please contact
                                            <a
                                              class="axLink"
                                              href="#"
                                              style="text-decoration: none"
                                              >support@gic.com</a
                                            >.</span
                                          >
                                        </td>
                                      </tr>

                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="padding-bottom: 15px"
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                valign="middle"
                                                align="left"
                                                style="
                                                  text-align: left;
                                                  padding-right: 7px;
                                                "
                                              >
                                                <img
                                                  alt="Envelope"
                                                  src="https://static.axure.com/email-content/images/envelope_small.png"
                                                />
                                              </td>
                                              <td
                                                align="left"
                                                style="
                                                  text-align: left;
                                                  width: 100%;
                                                "
                                              >
                                                <h2
                                                  class="footerTitle"
                                                  style="
                                                    font-family: Arial,
                                                      Helvetica, sans-serif;
                                                    font-size: 16px;
                                                    text-align: left;
                                                  "
                                                >
                                                  Want to change your GIC Email Notifications?
                                                </h2>
                                              </td>
                                            </tr>
                                          </table>
                                          <span
                                            class="footerText"
                                            style="
                                              font-size: 16px;
                                              line-height: 30px;
                                            "
                                            >It's easy! Sign in to change your
                                            <a
                                              href="#"
                                              class="axLink"
                                              style="text-decoration: none"
                                              >notifications</a
                                            >.</span
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- END FOOTER -->
              </table>
            </td>
          </tr>
          <!-- BEGIN FOOTNOTE -->
          <tr>
            <td
              align="center"
              valign="top"
              class="mcnTextContent bodyCell"
              style="padding-top: 30px"
            >
              <table style="width: 65%">
                <tr>
                  <td align="center" style="text-align: center">
                    <a
                      href="#"
                      style="text-decoration: none"
                      class="social-network-image"
                    >
                      <img
                        alt="Facebook"
                        src="https://static.axure.com/email-content/images/Facebook.png"
                        class="mcnImage"
                      />
                    </a>
                  </td>
                  <td align="center" style="text-align: center">
                    <a
                      href="#"
                      style="text-decoration: none"
                      class="social-network-image"
                    >
                      <img
                        alt="Twitter"
                        src="https://static.axure.com/email-content/images/Twitter.png"
                        class="mcnImage"
                      />
                    </a>
                  </td>
                  <td align="center" style="text-align: center">
                    <a
                      href="#"
                      style="text-decoration: none"
                      class="social-network-image"
                    >
                      <img
                        alt="Instagram"
                        src="https://static.axure.com/email-content/images/Instagram.png"
                        class="mcnImage"
                      />
                    </a>
                  </td>
                  <td align="center" style="text-align: center">
                    <a
                      href="#"
                      style="text-decoration: none"
                      class="social-network-image-last"
                    >
                      <img
                        alt="LinkedIn"
                        src="https://static.axure.com/email-content/images/Linkedin.png"
                        class="mcnImage"
                      />
                    </a>
                  </td>
                </tr>
              </table>

              <div
                style="font-size: 14px; margin-top: 40px; margin-bottom: 20px"
                class="footnoteContainer"
              >
                <div style="margin-bottom: 20px">
                  <span>Sent by GIC from Ha Noi</span>
                </div>

                <div style="margin-bottom: 20px">
                  Greenwich University Vietnam<br />
                  <a href="https://www.google.com/maps/place/2+P.+Ph%E1%BA%A1m+V%C4%83n+B%E1%BA%A1ch,+D%E1%BB%8Bch+V%E1%BB%8Dng,+C%E1%BA%A7u+Gi%E1%BA%A5y,+H%C3%A0+N%E1%BB%99i,+Vietnam/@21.026776,105.785488,17z/data=!3m1!4b1!4m6!3m5!1s0x3135ab4dded189f9:0xc380b5ceac24ad29!8m2!3d21.026771!4d105.7876767!16s%2Fg%2F11ght046qy" style="text-decoration: none; color: #009cd9;">2 P. Pham Van Bach, Dich Vong, Cau Giay, Ha Noi.</a>
                </div>

                <div class="footnoteSection">
                  <span
                    >You're receiving this email because of your settings on
                    the system.</span
                  >
                </div>
                <div class="footnoteSection">
                  <a
                    href="#"
                    class="editEmailLink"
                    style="text-decoration: underline"
                    >Edit email settings</a
                  >
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </center>
    <img
      src="#"
      height="1"
      width="1"
    />
  </body>
</html>
