PORT=3008

DB_MYSQL_HOST=localhost
DB_MYSQL_USER=root
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=n1nbmkbhgct
DB_MYSQL_NAME=comp1640_web_prj
DB_MYSQL_TZ='+09:00'

SECRET_KEY=c42ce00cc7ec9ad65b1232145fcias2092
EXPRIE_TOKEN=86400000


FIREBASE_API_KEY ='AIzaSyD98kn5cLuLhlUXIaaMJCKoQ91qvhs_Azo'
FIREBASE_AUTH_DOMAIN = 'uploadfb-6dc7e.firebaseapp.com'
FIREBASE_PROJECT_ID="uploadfb-6dc7e"
FIREBASE_STORAGE_BUCKET = 'uploadfb-6dc7e.appspot.com'
FIREBASE_MESSAGING_SENDER_ID ='949763121131'
FIREBASE_APP_ID = '1:949763121131:web:06ddd1a3bd0bb8f3d603ae'
FIREBASE_MEASUREMENT_ID = 'G-Y8PHCMP5V9'

NODEMAILER_PASSWORD=fphtavuzuymnmbvg
NODEMAILER_EMAIL=tunagch190847@fpt.edu.vn
